# lol-judge

./: .gitignore  Dockerfile  Dockerfile-frontend  README.md  build.gradle  settings.gradle
app/: build.gradle
backend/: build.gradle  settings.gradle
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: junit-test-conventions.gradle  spring-common-conventions.gradle
backend/module-api-app/: build.gradle
backend/module-api-app/src/main/java/edu/flab/: GlobalExceptionHandler.java  WebApplication.java
backend/module-api-app/src/main/java/edu/flab/config/: CorsConfiguration.java
backend/module-api-app/src/main/java/edu/flab/util/: MailAuthCodeGenerator.java  YoutubeThumbnailExtractor.java  YoutubeVideoIdExtractor.java
backend/module-api-app/src/main/resources/: application.yml
backend/module-api-app/src/test/java/edu/flab/: TestContainerIntegrationTest.java
backend/module-api-app/src/test/java/edu/flab/util/: YoutubeThumbnailExtractorTest.java  YoutubeVideoIdExtractorTest.java
backend/module-api-confirm/: build.gradle
backend/module-api-notify/: build.gradle
backend/module-api-notify/src/main/java/edu/flab/: NotificationApplication.java
backend/module-api-notify/src/main/resources/: application.yml
backend/module-api-schedule/: build.gradle
backend/module-api-schedule/src/main/resources/: application.yml
backend/module-api-schedule/src/test/java/edu/flab/: TestContainerIntegrationTest.java
backend/module-client-rabbitmq/src/main/resources/: application-rabbitmq.yml
backend/module-client-redis/: build.gradle
backend/module-client-redis/src/main/java/edu/flab/config/: EmbeddedRedisConfiguration.java  RedisConnectionConfiguration.java  RedisSessionConfiguration.java
backend/module-client-redis/src/main/resources/: application-redis.yml
backend/module-core/: build.gradle
backend/module-core/src/main/java/edu/flab/: JasyptConfiguration.java
backend/module-core/src/main/java/edu/flab/exception/: AuthenticationException.java  BusinessException.java
backend/module-core/src/main/java/edu/flab/jasypt/: JasyptConfiguration.java
backend/module-core/src/main/java/edu/flab/log/: ExceptionLogTrace.java
backend/module-core/src/main/resources/: application-core.yml  schema.sql
backend/module-domain/: build.gradle
backend/module-domain-member/: build.gradle
backend/module-domain-member/src/test/java/edu/flab/: TestFixture.java
backend/module-domain-member/src/testFixtures/java/edu/flab/member/: TestFixture.java
backend/module-domain-notification/: build.gradle
backend/module-domain-notification/src/main/resources/: application-notification.yml
backend/module-domain/src/main/resources/: application-domain.yml
backend/module-domain/src/testFixtures/java/edu/flab/member/: TestFixture.java
buildSrc/src/main/groovy/: junit-test-conventions.gradle  spring-common-conventions.gradle  spring-mvc-conventions.gradle
frontend/: .env.local  .env.production  (+2 more)
module-api-app/: build.gradle
module-api-app/src/main/java/edu/flab/config/: CryptoBeanConfiguration.java
module-api-app/src/main/java/edu/flab/election/amqp/: ElectionNotifyMessage.java
module-api-app/src/main/java/edu/flab/election/dto/: ElectionRegisterRequestDto.java  ElectionRegisterResponseDto.java
module-api-app/src/main/java/edu/flab/election/message/: ElectionNotifyMessage.java
module-api-app/src/main/java/edu/flab/election/service/: ElectionRegisterService.java
module-api-app/src/main/java/edu/flab/member/controller/: MemberController.java
module-api-app/src/main/java/edu/flab/vote/controller/: VoteController.java
module-api-app/src/main/java/edu/flab/vote/service/: VoteAddService.java
module-api-app/src/main/resources/: application-db.yml  application.yml  schema.sql
module-api-app/src/test/java/edu/flab/election/controller/: ElectionControllerTest.java
module-api-app/src/test/java/edu/flab/member/controller/: MemberControllerTest.java
module-api-app/src/test/java/edu/flab/member/service/: MemberLoginServiceTest.java
module-api-app/src/test/java/edu/flab/vote/service/: VoteAddServiceTest.java
module-api-notify/: build.gradle
module-api-notify/src/main/java/edu/flab/notify/listener/: ElectionNotifyListener.java
module-api-notify/src/main/java/edu/flab/notify/service/: ElectionNotificationService.java  ElectionRegistrationNotificationService.java
module-api-notify/src/main/java/edu/flab/notify/util/: ApiUrlUtil.java
module-api-notify/src/main/resources/: application.yml
module-api-notify/src/test/java/edu/flab/notify/service/: ElectionNotificationServiceTest.java  ElectionRegistrationNotificationServiceTest.java
module-api-notify/src/test/java/edu/flab/notify/util/: ApiUrlUtilTest.java
module-app/: build.gradle
module-app/src/main/java/edu/flab/: WebApplication.java
module-app/src/main/java/edu/flab/election/domain/: Candidate.java  Election.java
module-app/src/main/java/edu/flab/election/dto/: ElectionContentsUpdateRequestDto.java  ElectionFindOrderByTotalVotedCntDto.java  ElectionFindOrderByTotalVotedCountDto.java  ElectionFindRequestDto.java  ElectionTotalVotedCountUpdateRequestDto.java
module-app/src/main/java/edu/flab/election/message/: ElectionNotifyMessage.java
module-app/src/main/java/edu/flab/election/repository/: ElectionMapper.java
module-app/src/main/java/edu/flab/global/annotation/: Login.java
module-app/src/main/java/edu/flab/global/aop/: ExceptionLogTraceAspect.java
module-app/src/main/java/edu/flab/global/config/: EmbeddedRedisConfiguration.java  RedisConnectionConfiguration.java  RedisTemplateConfiguration.java  WebConfiguration.java
module-app/src/main/resources/: application.yml
module-client-rabbitmq/: build.gradle
module-client-redis/: build.gradle
module-client-redis/src/main/java/edu/flab/config/: RedisConnectionConfiguration.java  RedisTemplateConfiguration.java
module-domain-election/: build.gradle
module-domain-election/src/main/resources/: application-election.yml
module-domain-member/: build.gradle
module-domain-notification/: build.gradle
module-mq/: build.gradle
(+381 files in other folders)
