subprojects {
    // 통합테스트를 포함하는 테스트
    plugins.withType(JavaPlugin).configureEach {
        tasks.register('integrationTest', Test) {
            description = 'Runs integration tests.'
            group = 'verification'
            useJUnitPlatform()
        }
    }

    // 유닛 테스트
    tasks.withType(Test).configureEach(test -> {
        if (test.name == 'test') {
            useJUnitPlatform {
                excludeTags 'integration'
            }
        }
    })
}
