plugins {
    id 'spring-common-conventions'
    id 'spring-mvc-conventions'
    id 'junit-test-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-domain-election')
    implementation project(':module-domain-member')
    implementation project(':module-domain-vote')
    implementation project(':module-client-rabbitmq')
    implementation project(':module-client-redis')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.security:spring-security-crypto:6.1.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:rabbitmq:1.19.0'
    testImplementation(testFixtures(project(':module-domain-member')))
}

test {
    useJUnitPlatform()
}
