plugins {
    id 'spring-common-conventions'
    id 'junit-test-conventions'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

dependencies {
    /**
     * A→B→C 의존 관계를 성립할 때, A에서 C를 로드하려면 B에서 api 메서드를 이용하여 C를 로드해야 함
     * implementation 사용시, A에서 C를 로드할 수 없음
     */
    // database 의존성
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.28'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // dummy test data
    testFixturesImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
