plugins {
    id 'spring-common-conventions'
    id 'junit-test-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-domain')
    implementation project(':module-client-rabbitmq')
    testImplementation(testFixtures(project(':module-domain')))

    // rabbitmq, redis 테스트 환경
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:rabbitmq:1.19.0'
}

test {
    useJUnitPlatform()
}
