plugins {
    id 'spring-common-conventions'
    id 'junit-test-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-domain')
    implementation project(':module-client-rabbitmq')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

test {
    useJUnitPlatform()
}
