plugins {
    id 'spring-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
