plugins {
    id 'spring-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
